VITE_FIREBASE_API_KEY="AIzaSyAqU6j6Cv9DRs0Lx_c1jnYwk6Bbf86mgBs"
VITE_FIREBASE_AUTH_DOMAIN="driving-school-app-d5a0b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="driving-school-app-d5a0b"
VITE_FIREBASE_STORAGE_BUCKET="driving-school-app-d5a0b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="505573178985"
VITE_FIREBASE_APP_ID="1:505573178985:web:20cde0c9faa6d0f7192cf8"
